-- Seeds tables only

USE HOSPITALDB;
DROP TABLE IF EXISTS MEDICATION;
DROP TABLE IF EXISTS SURGICAL;
DROP TABLE IF EXISTS INPATIENT;
DROP TABLE IF EXISTS PATIENT;
CREATE TABLE PATIENT (
  PATIENTID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  LASTNAME varchar(30) NOT NULL DEFAULT '',
  FIRSTNAME varchar(30) NOT NULL DEFAULT '',
  DIAGNOSIS varchar(60) NOT NULL DEFAULT '',
  ADMISSIONDATE timestamp DEFAULT 0,
  RELEASEDATE timestamp DEFAULT 0
);
CREATE TABLE INPATIENT (
  ID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  PATIENTID int,
  DATEOFSTAY timestamp DEFAULT 0,
  ROOMNUMBER varchar(5) NOT NULL DEFAULT '',
  DAILYRATE decimal(10,2),
  SUPPLIES decimal(10,2),
  SERVICES decimal(10,2),
  KEY PATIENTID (PATIENTID),
  CONSTRAINT patient_1 FOREIGN KEY (PATIENTID) REFERENCES PATIENT (PATIENTID)
);
CREATE TABLE SURGICAL (
  ID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  PATIENTID int,
  DATEOFSURGERY timestamp DEFAULT 0,
  SURGERY varchar(25) NOT NULL DEFAULT '',
  ROOMFEE decimal(10,2),
  SURGEONFEE decimal(10,2),
  SUPPLIES decimal(10,2),
  KEY PATIENTID (PATIENTID),
  CONSTRAINT patient_2 FOREIGN KEY (PATIENTID) REFERENCES PATIENT (PATIENTID)
);

CREATE TABLE MEDICATION (
  ID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  PATIENTID int,
  DATEOFMED timestamp DEFAULT 0,
  MED varchar(45) NOT NULL DEFAULT '',
  UNITCOST decimal(10,2),
  UNITS decimal(10,2) ,
  KEY PATIENTID (PATIENTID),
  CONSTRAINT patient_3 FOREIGN KEY (PATIENTID) REFERENCES PATIENT (PATIENTID)
);
