-- Seeds a CLEAN DB by removing all of the tables.
-- Other scripts will recreate them.

USE HOSPITALDB;


DROP TABLE IF EXISTS MEDICATION;
DROP TABLE IF EXISTS SURGICAL;
DROP TABLE IF EXISTS INPATIENT;
DROP TABLE IF EXISTS PATIENT;
